(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r140_62
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 62000)
            (height 140000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r240_110
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 110000)
            (height 240000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad c47.5
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 23750
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r140_62
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r140_62))
          (noconnect (pad r140_62))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r140_62))
          (noconnect (pad r140_62))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r140_62))
          (noconnect (pad r140_62))
        )
      )
      (padstack r240_110
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r240_110))
          (noconnect (pad r240_110))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r240_110))
          (noconnect (pad r240_110))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r240_110))
          (noconnect (pad r240_110))
        )
      )
      (padstack r240_110
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r240_110))
          (noconnect (pad r240_110))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r240_110))
          (noconnect (pad r240_110))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r240_110))
          (noconnect (pad r240_110))
        )
      )
      (padstack r240_110
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r240_110))
          (noconnect (pad r240_110))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r240_110))
          (noconnect (pad r240_110))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r240_110))
          (noconnect (pad r240_110))
        )
      )
      (padstack r240_110
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r240_110))
          (noconnect (pad r240_110))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r240_110))
          (noconnect (pad r240_110))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r240_110))
          (noconnect (pad r240_110))
        )
      )
      (padstack c47.5h95
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 47500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c47.5))
          (noconnect (pad c47.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c47.5))
          (noconnect (pad c47.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c47.5))
          (noconnect (pad c47.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c47.5))
          (connect (pad c47.5))
          (noconnect (pad c47.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad c47.5))
          (noconnect (pad c47.5))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "MEM20750014001A"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -752500 667500
                        (width 20000)
                      )
                      (pt 752500 667500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 752500 667500
                        (width 20000)
                      )
                      (pt 752500 -807500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 752500 -807500
                        (width 20000)
                      )
                      (pt -752500 -807500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -752500 -807500
                        (width 20000)
                      )
                      (pt -752500 667500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 962500 907500)
                    (pt 962500 -907500)
                    (pt -962500 -907500)
                    (pt -962500 907500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -752500 -532500
                        (width 10000)
                      )
                      (pt -752500 -807500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -752500 -807500
                        (width 10000)
                      )
                      (pt 752500 -807500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 752500 -807500
                        (width 10000)
                      )
                      (pt 752500 -532500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -752500 367500
                        (width 10000)
                      )
                      (pt -752500 -175000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 752500 367500
                        (width 10000)
                      )
                      (pt 752500 -175000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 280000 667500
                        (width 10000)
                      )
                      (pt 700000 667500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 200000 855000
                        (width 20000)
                      )
                      (pt 200000 855000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt 200000 855000
                            (width 20000)
                          )
                        )
                        (center 1073741824 -0)
                        (end
                          (pt 220000 855000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt 220000 855000
                            (width 20000)
                          )
                        )
                        (center -1073741824 -0)
                        (end
                          (pt 200000 855000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 210500 737500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 210500 737500)
                  (angle 0)
                  (padstackGroup default (padstack r140_62))
                )
              )
            )
          )
          (pin 2
            (pt 100500 737500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 100500 737500)
                  (angle 0)
                  (padstackGroup default (padstack r140_62))
                )
              )
            )
          )
          (pin 3
            (pt -9500 737500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -9500 737500)
                  (angle 0)
                  (padstackGroup default (padstack r140_62))
                )
              )
            )
          )
          (pin 4
            (pt -119500 737500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -119500 737500)
                  (angle 0)
                  (padstackGroup default (padstack r140_62))
                )
              )
            )
          )
          (pin 5
            (pt -229500 737500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -229500 737500)
                  (angle 0)
                  (padstackGroup default (padstack r140_62))
                )
              )
            )
          )
          (pin 6
            (pt -339500 737500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -339500 737500)
                  (angle 0)
                  (padstackGroup default (padstack r140_62))
                )
              )
            )
          )
          (pin 7
            (pt -449500 737500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -449500 737500)
                  (angle 0)
                  (padstackGroup default (padstack r140_62))
                )
              )
            )
          )
          (pin 8
            (pt -559500 737500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -559500 737500)
                  (angle 0)
                  (padstackGroup default (padstack r140_62))
                )
              )
            )
          )
          (pin 9
            (pt -669500 737500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -669500 737500)
                  (angle 0)
                  (padstackGroup default (padstack r140_62))
                )
              )
            )
          )
          (pin 10
            (pt -807500 537500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -807500 537500)
                  (angle 0)
                  (padstackGroup default (padstack r240_110))
                )
              )
            )
          )
          (pin 11
            (pt -807500 -362500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -807500 -362500)
                  (angle 0)
                  (padstackGroup default (padstack r240_110))
                )
              )
            )
          )
          (pin 12
            (pt 807500 -362500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 807500 -362500)
                  (angle 0)
                  (padstackGroup default (padstack r240_110))
                )
              )
            )
          )
          (pin 13
            (pt 807500 537500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 807500 537500)
                  (angle 0)
                  (padstackGroup default (padstack r240_110))
                )
              )
            )
          )
          (pin 14
            (pt -387500 -404500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -387500 -404500)
                  (angle 90)
                  (padstackGroup default (padstack c47.5h95))
                )
              )
            )
          )
          (pin 15
            (pt 292500 -404500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 292500 -404500)
                  (angle 90)
                  (padstackGroup default (padstack c47.5h95))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape MEM2075-00-140-01-A.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

