G04:AMPARAMS|DCode=34|XSize=0.81mm|YSize=0.32mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.8100,0.2400,0,0,0.0*
21,1,0.7300,0.3200,0,0,0.0*
1,1,0.0800,0.3650,-0.1200*
1,1,0.0800,-0.3650,-0.1200*
1,1,0.0800,-0.3650,0.1200*
1,1,0.0800,0.3650,0.1200*
%
G04:AMPARAMS|DCode=35|XSize=0.81mm|YSize=0.32mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.8100,0.2400,0,0,90.0*
21,1,0.7300,0.3200,0,0,90.0*
1,1,0.0800,0.1200,0.3650*
1,1,0.0800,0.1200,-0.3650*
1,1,0.0800,-0.1200,-0.3650*
1,1,0.0800,-0.1200,0.3650*
%
G04:AMPARAMS|DCode=40|XSize=1.26mm|YSize=0.61mm|CornerRadius=0.1525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.2600,0.3050,0,0,90.0*
21,1,0.9550,0.6100,0,0,90.0*
1,1,0.3050,0.1525,0.4775*
1,1,0.3050,0.1525,-0.4775*
1,1,0.3050,-0.1525,-0.4775*
1,1,0.3050,-0.1525,0.4775*
%
G04:AMPARAMS|DCode=64|XSize=0.91mm|YSize=0.42mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.9100,0.2400,0,0,0.0*
21,1,0.7300,0.4200,0,0,0.0*
1,1,0.1800,0.3650,-0.1200*
1,1,0.1800,-0.3650,-0.1200*
1,1,0.1800,-0.3650,0.1200*
1,1,0.1800,0.3650,0.1200*
%
G04:AMPARAMS|DCode=65|XSize=0.91mm|YSize=0.42mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.9100,0.2400,0,0,90.0*
21,1,0.7300,0.4200,0,0,90.0*
1,1,0.1800,0.1200,0.3650*
1,1,0.1800,0.1200,-0.3650*
1,1,0.1800,-0.1200,-0.3650*
1,1,0.1800,-0.1200,0.3650*
%
G04:AMPARAMS|DCode=70|XSize=1.36mm|YSize=0.71mm|CornerRadius=0.2025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,1.3600,0.3050,0,0,90.0*
21,1,0.9550,0.7100,0,0,90.0*
1,1,0.4050,0.1525,0.4775*
1,1,0.4050,0.1525,-0.4775*
1,1,0.4050,-0.1525,-0.4775*
1,1,0.4050,-0.1525,0.4775*
%
