G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.3.3 (18)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,E74E417C-EFC3-4B03-BFDF-08B39AB8E956*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD114C,0.0254*%
D114*
X0Y10000D02*
X0Y829900D01*
X0Y830000D01*
D02*
G02*
X20000Y850000I20000J0D01*
G01*
X20142Y850000D01*
X482000Y850000D01*
D02*
G02*
X502000Y830000I0J-20000D01*
G01*
X502000Y9899D01*
X502000Y10000D01*
D02*
G02*
X482000Y-10000I-20000J0D01*
G01*
X482063Y-10000D01*
X20319Y-10000D01*
X20000Y-10000D01*
D02*
G02*
X0Y10000I0J20000D01*
G01*
M02*
