*************************************************************
FileName = PCB.GBR
AutoAperture = True
*************************************************************
Generating : Top Paste
      File : PCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : L1_Top (Sig)

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Board Layer Stack Bottom Solder
      File : PCB.GBS

    Adding Layer      : Board Layer Stack Bottom Solder

    Adding Layer      : L6_Bottom (Sig)

    Adding Layer      : Multi-Layer


Used DCodes :
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
*************************************************************

*************************************************************
Generating : Board Layer Stack Bottom Overlay
      File : PCB.GBO

    Adding Layer      : Board Layer Stack Bottom Overlay


Used DCodes :
    D17
*************************************************************

*************************************************************
Generating : L2 (GND)
      File : PCB.G1

    Adding Layer      : L2 (GND)

    Adding Layer      : Multi-Layer


Used DCodes :
    D84
    D87
    D88
    D96
    D97
    D98
    D99
    D101
    D102
    D103
    D104
    D105
    D107
    D108
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : L4 (Sig)
      File : PCB.G3

    Adding Layer      : L4 (Sig)

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D84
    D87
    D88
    D93
    D95
    D96
    D97
    D98
    D99
    D101
    D102
    D103
    D104
    D105
    D107
    D108
    D109
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : L1_Top (Sig)

    Adding Layer      : Multi-Layer


Used DCodes :
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
*************************************************************

*************************************************************
Generating : L1_Top (Sig)
      File : PCB.GTL

    Adding Layer      : L1_Top (Sig)

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D84
    D87
    D88
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
*************************************************************

*************************************************************
Generating : L6_Bottom (Sig)
      File : PCB.GBL

    Adding Layer      : L6_Bottom (Sig)

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D84
    D87
    D88
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
*************************************************************

*************************************************************
Generating : Fab Notes
      File : PCB.GM25

    Adding Layer      : Fab Notes


Used DCodes :
    D17
    D110
    D111
*************************************************************

*************************************************************
Generating : L3 (Power)
      File : PCB.G2

    Adding Layer      : L3 (Power)

    Adding Layer      : Multi-Layer


Used DCodes :
    D84
    D87
    D88
    D96
    D97
    D98
    D99
    D101
    D102
    D103
    D104
    D105
    D107
    D108
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : L6_Bottom (Sig)

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : L5 (GND)
      File : PCB.G4

    Adding Layer      : L5 (GND)

    Adding Layer      : Multi-Layer


Used DCodes :
    D84
    D87
    D88
    D96
    D97
    D98
    D99
    D101
    D102
    D103
    D104
    D105
    D107
    D108
*************************************************************

*************************************************************
Generating : Board Shape
      File : PCB.GM1

    Adding Layer      : Board Shape


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PCB.GD1

    Adding Drill Pair : L1_Top (Sig)-L6_Bottom (Sig)

    Adding Layer      : Drill Drawing


Used DCodes :
    D15
    D17
    D110
    D112
    D113
*************************************************************

*************************************************************
Generating : Profile
      File : PCB.GM


Used DCodes :
    D114
*************************************************************

