FILE_TYPE = MULTI_PHYS_TABLE;

PART '521_8559F'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Dialight", "521-8559F" (!) = "", "5218559F", "Other", "645-5218559F", "https://www.mouser.co.uk/ProductDetail/Dialight/521-8559F?qs=vmHwEFxEFR%2FyCJVY9sdZTA%3D%3D", "Standard LEDs - Through Hole 5mm RGB WC LED w4 leads", "", "8.6 mm"
END_PART

END.
