Record=TopLevelDocument|FileName=01_Top.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=01_Top.SchDoc|Designator=Accelerometer Interface|SchDesignator=Accelerometer Interface|FileName=04_Accelerometer.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=04_Accelerometer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=01_Top.SchDoc|Designator=HMI|SchDesignator=HMI|FileName=05_Human_Interaction.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=05_Human_Interaction.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=01_Top.SchDoc|Designator=Microcontroller|SchDesignator=Microcontroller|FileName=06_MCU.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=06_MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=01_Top.SchDoc|Designator=Power Management|SchDesignator=Power Management|FileName=02_Power.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=02_Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=01_Top.SchDoc|Designator=Temperature Sensor Interface|SchDesignator=Temperature Sensor Interface|FileName=03_Temp_Sensor.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=03_Temp_Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=03_Temp_Sensor.SchDoc|Designator=Temp_Handling_ CH1|SchDesignator=Temp_Handling_ CH1|FileName=04.2_Thermocouple_Handling_01.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=04.2_Thermocouple_Handling_01.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=03_Temp_Sensor.SchDoc|Designator=Temp_Handling_ CH2|SchDesignator=Temp_Handling_ CH2|FileName=04.2_Thermocouple_Handling_01.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=04.2_Thermocouple_Handling_01.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=03_Temp_Sensor.SchDoc|Designator=Temp_Handling_ CH3|SchDesignator=Temp_Handling_ CH3|FileName=04.2_Thermocouple_Handling_01.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=04.2_Thermocouple_Handling_01.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=03_Temp_Sensor.SchDoc|Designator=Temp_Handling_ CH4|SchDesignator=Temp_Handling_ CH4|FileName=04.2_Thermocouple_Handling_01.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=04.2_Thermocouple_Handling_01.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=03_Temp_Sensor.SchDoc|Designator=Temp_Handling_ CH5|SchDesignator=Temp_Handling_ CH5|FileName=04.2_Thermocouple_Handling_01.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=04.2_Thermocouple_Handling_01.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=03_Temp_Sensor.SchDoc|Designator=U_04.1_Temp_Sensor_Info|SchDesignator=U_04.1_Temp_Sensor_Info|FileName=04.1_Temp_Sensor_Info.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=04.1_Temp_Sensor_Info.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=NoMainPathDocument|SourceDocument=01_Top.SchDoc|FileName=Schematic.SchDoc|SheetNumber=9
