(part "521-8559F"
    (packageRef "5218559F")
    (interface
        (port "1" (symbPinId 1) (portName "RED_K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COMMON_A") (portType INOUT))
        (port "3" (symbPinId 3) (portName "BLUE_K") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GREEN_K") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Mouser_Part_Number" "645-5218559F")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Dialight/521-8559F?qs=vmHwEFxEFR%2FyCJVY9sdZTA%3D%3D")
    (property "Manufacturer_Name" "Dialight")
    (property "Manufacturer_Part_Number" "521-8559F")
    (property "Description" "Standard LEDs - Through Hole 5mm RGB WC LED w4 leads")
    (property "Datasheet_Link" "")
    (property "symbolName1" "521-8559F")
)
