# Created by Ultra Librarian 8.3.366 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SMT_PP02CT3_TDK")
Pad (Name "1") (Location 0, 0) (HoleSize 26) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -23)
PadShape (Size 46, 46) (Shape Rounded) (Layer Top)
PadShape (Size 46, 46) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "2") (Location 196.85040283, 0) (HoleSize 26) (Surface False) (Rotation 180) (ExpandMask 0) (ExpandPaste -23)
PadShape (Size 46, 46) (Shape Rounded) (Layer Top)
PadShape (Size 46, 46) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 1) (Start -23.251297, 295.5) (End 220.10169983, 295.5) (Layer Mechanical15) 
Line (Width 1) (Start 220.10169983, 295.5) (End 393.92520142, 121.67649841) (Layer Mechanical15) 
Line (Width 1) (Start 393.92520142, 121.67649841) (End 393.92520142, -121.67649841) (Layer Mechanical15) 
Line (Width 1) (Start 393.92520142, -121.67649841) (End 220.10169983, -295.5) (Layer Mechanical15) 
Line (Width 1) (Start 220.10169983, -295.5) (End -23.251297, -295.5) (Layer Mechanical15) 
Line (Width 1) (Start -23.251297, -295.5) (End -197.07479858, -121.67649841) (Layer Mechanical15) 
Line (Width 1) (Start -197.07479858, -121.67649841) (End -197.07479858, 121.67649841) (Layer Mechanical15) 
Line (Width 1) (Start -197.07479858, 121.67649841) (End -23.251297, 295.5) (Layer Mechanical15) 
Polygon (PointCount 8) (Layer Mechanical15) 
Point (-23.251297, 295.5)
Point (220.10169983, 295.5)
Point (393.92520142, 121.67649841)
Point (393.92520142, -121.67649841)
Point (220.10169983, -295.5)
Point (-23.251297, -295.5)
Point (-197.07479858, -121.67649841)
Point (-197.07479858, 121.67649841)
EndPolygon
Line (Width 6) (Start -247.07479858, 0) (End -197.07479858, 0) (Layer TopOverlay) 
Line (Width 6) (Start -222.07479858, 25) (End -222.07479858, -25) (Layer TopOverlay) 
Arc (Width 6) (Radius 290.5) (Location 98.42520142, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -247.07479858, 0) (End -197.07479858, 0) (Layer Mechanical13) 
Line (Width 1) (Start -222.07479858, 25) (End -222.07479858, -25) (Layer Mechanical13) 
Arc (Width 0) (Radius 285.5) (Location 98.42520142, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name SMT_PP02CT3_TDK.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "PS1240P02CT3") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Rectangle (Width 5) (Start 300, -200) (End 1300, 200) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TDK") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "SMT_PP02CT3_TDK")
EndComponent
EndComponents
