(Japanese_coding: sjis)
(function "ECS_13125497"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-10-08-08:23:59)
    (utime 2024-10-04-11:48:27)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "521-8559F")
)


(pinAssign "ECS_13125497"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-10-08-08:23:59)
    (utime 2024-10-04-11:48:27)
    (interface
        (port "1" (symbPinId 1) (portName "RED_K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COMMON_A") (portType INOUT))
        (port "3" (symbPinId 3) (portName "BLUE_K") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GREEN_K") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_13125497")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "521-8559F")
)


(part "521-8559F"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-10-08-08:23:59)
    (utime 2024-10-04-11:48:27)
    (packageRef "521-8559F")
    (pinAssignRef "ECS_13125497")
    (interface
        (port "1" (symbPinId 1) (portName "RED_K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COMMON_A") (portType INOUT))
        (port "3" (symbPinId 3) (portName "BLUE_K") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GREEN_K") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "LED")
    (property "description" "Standard LEDs - Through Hole 5mm RGB WC LED w4 leads")
    (property "Mouser_Part_Number" "645-5218559F")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Dialight/521-8559F?qs=vmHwEFxEFR%2FyCJVY9sdZTA%3D%3D")
    (property "Manufacturer_Name" "Dialight")
    (property "Manufacturer_Part_Number" "521-8559F")
    (property "Datasheet_Link" "")
    (property "compAreaTopHeight" 8.6)
)


