SamacSys ECAD Model
1372791/1599314/2.50/13/4/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r140_62"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.620) (shapeHeight 1.400))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r240_110"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.100) (shapeHeight 2.400))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "c47.5_h95"
		(holeDiam 0.95)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 0.475) (shapeHeight 0.475))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0.475) (shapeHeight 0.475))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "MEM20750014001A" (originalName "MEM20750014001A")
		(multiLayer
			(pad (padNum 1) (padStyleRef r140_62) (pt 2.105, 7.375) (rotation 0))
			(pad (padNum 2) (padStyleRef r140_62) (pt 1.005, 7.375) (rotation 0))
			(pad (padNum 3) (padStyleRef r140_62) (pt -0.095, 7.375) (rotation 0))
			(pad (padNum 4) (padStyleRef r140_62) (pt -1.195, 7.375) (rotation 0))
			(pad (padNum 5) (padStyleRef r140_62) (pt -2.295, 7.375) (rotation 0))
			(pad (padNum 6) (padStyleRef r140_62) (pt -3.395, 7.375) (rotation 0))
			(pad (padNum 7) (padStyleRef r140_62) (pt -4.495, 7.375) (rotation 0))
			(pad (padNum 8) (padStyleRef r140_62) (pt -5.595, 7.375) (rotation 0))
			(pad (padNum 9) (padStyleRef r140_62) (pt -6.695, 7.375) (rotation 0))
			(pad (padNum 10) (padStyleRef r240_110) (pt -8.075, 5.375) (rotation 0))
			(pad (padNum 11) (padStyleRef r240_110) (pt -8.075, -3.625) (rotation 0))
			(pad (padNum 12) (padStyleRef r240_110) (pt 8.075, -3.625) (rotation 0))
			(pad (padNum 13) (padStyleRef r240_110) (pt 8.075, 5.375) (rotation 0))
			(pad (padNum 14) (padStyleRef c47.5_h95) (pt -3.875, -4.045) (rotation 90))
			(pad (padNum 15) (padStyleRef c47.5_h95) (pt 2.925, -4.045) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -7.525 6.675) (pt 7.525 6.675) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.525 6.675) (pt 7.525 -8.075) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.525 -8.075) (pt -7.525 -8.075) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -7.525 -8.075) (pt -7.525 6.675) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -9.625 9.075) (pt 9.625 9.075) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 9.625 9.075) (pt 9.625 -9.075) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 9.625 -9.075) (pt -9.625 -9.075) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -9.625 -9.075) (pt -9.625 9.075) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7.525 -5.325) (pt -7.525 -8.075) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7.525 -8.075) (pt 7.525 -8.075) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.525 -8.075) (pt 7.525 -5.325) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7.525 3.675) (pt -7.525 -1.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.525 3.675) (pt 7.525 -1.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.8 6.675) (pt 7 6.675) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2 8.55) (pt 2 8.55) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 2.1, 8.55) (radius 0.1) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.2 8.55) (pt 2.2 8.55) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 2.1, 8.55) (radius 0.1) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "MEM2075-00-140-01-A" (originalName "MEM2075-00-140-01-A")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 1300 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 1300 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 10) (pt 1300 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 11) (pt 1300 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 12) (pt 1300 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 13) (pt 1300 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1100 mils 100 mils) (width 6 mils))
		(line (pt 1100 mils 100 mils) (pt 1100 mils -700 mils) (width 6 mils))
		(line (pt 1100 mils -700 mils) (pt 200 mils -700 mils) (width 6 mils))
		(line (pt 200 mils -700 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1150 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "MEM2075-00-140-01-A" (originalName "MEM2075-00-140-01-A") (compHeader (numPins 13) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "DAT2") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "CD/DAT3") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "CMD") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "VDD") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "CLK") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "VSS") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "DAT0") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "DAT1") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "9" (pinName "CD") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "10" (pinName "MP1") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "11" (pinName "MP2") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "12" (pinName "MP3") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "13" (pinName "MP4") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MEM2075-00-140-01-A"))
		(attachedPattern (patternNum 1) (patternName "MEM20750014001A")
			(numPads 13)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
			)
		)
		(attr "Mouser Part Number" "640-MEM20750014001A")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/GCT/MEM2075-00-140-01-A?qs=KUoIvG%2F9IlZvfWpeERlq3Q%3D%3D")
		(attr "Manufacturer_Name" "GCT (GLOBAL CONNECTOR TECHNOLOGY)")
		(attr "Manufacturer_Part_Number" "MEM2075-00-140-01-A")
		(attr "Description" "GCT (GLOBAL CONNECTOR TECHNOLOGY) - MEM2075-00-140-01-A - MICRO SD CARD CONN, PUSH-PUSH, 9POS, SMT")
		(attr "Datasheet Link" "")
		(attr "Height" "1.45 mm")
	)

)
