(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r140_62
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 62000)
        (propertyI height 140000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r240_110
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 110000)
        (propertyI height 240000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad c47.5
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 47500)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r140_62
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r140_62))
          (noconnect (pad r140_62))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r140_62))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r140_62))
        )
      )
      (padstack r240_110
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r240_110))
          (noconnect (pad r240_110))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r240_110))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r240_110))
        )
      )
      (padstack r240_110
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r240_110))
          (noconnect (pad r240_110))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r240_110))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r240_110))
        )
      )
      (padstack r240_110
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r240_110))
          (noconnect (pad r240_110))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r240_110))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r240_110))
        )
      )
      (padstack r240_110
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r240_110))
          (noconnect (pad r240_110))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r240_110))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r240_110))
        )
      )
      (padstack c0h95
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 47500
              (pt 0 0)
            )
          )
        )
      )
    ); End of padstacks
    (footprints
      (footprint "MEM20750014001A"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2024-09-27-15:31:21)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -752500 667500
                        (width 20000)
                      )
                      (pt 752500 667500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 752500 667500
                        (width 20000)
                      )
                      (pt 752500 -807500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 752500 -807500
                        (width 20000)
                      )
                      (pt -752500 -807500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -752500 -807500
                        (width 20000)
                      )
                      (pt -752500 667500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 962500 907500)
                    (pt 962500 -907500)
                    (pt -962500 -907500)
                    (pt -962500 907500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -752500 -532500
                        (width 10000)
                      )
                      (pt -752500 -807500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -752500 -807500
                        (width 10000)
                      )
                      (pt 752500 -807500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 752500 -807500
                        (width 10000)
                      )
                      (pt 752500 -532500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -752500 367500
                        (width 10000)
                      )
                      (pt -752500 -175000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 752500 367500
                        (width 10000)
                      )
                      (pt 752500 -175000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 280000 667500
                        (width 10000)
                      )
                      (pt 700000 667500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 200000 855000
                        (width 20000)
                      )
                      (pt 200000 855000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt 200000 855000
                            (width 20000)
                          )
                        )
                        (center 1073741824 -0)
                        (end
                          (pt 220000 855000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 220000 855000
                        (width 20000)
                      )
                      (pt 220000 855000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt 220000 855000
                            (width 20000)
                          )
                        )
                        (center -1073741824 -0)
                        (end
                          (pt 200000 855000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (FPADSTACK)
              (fpadstack
                (pt -387500 -404500)
                (angle 0)
                (padstackGroup default (padstack c0h95))
              )
            )
            (layer (FPADSTACK)
              (fpadstack
                (pt 292500 -404500)
                (angle 0)
                (padstackGroup default (padstack c0h95))
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 210500 737500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 210500 737500)
                  (angle 0)
                  (padstackGroup default (padstack r140_62))
                )
              )
            )
          )
          (pin 2
            (pt 100500 737500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 100500 737500)
                  (angle 0)
                  (padstackGroup default (padstack r140_62))
                )
              )
            )
          )
          (pin 3
            (pt -9500 737500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -9500 737500)
                  (angle 0)
                  (padstackGroup default (padstack r140_62))
                )
              )
            )
          )
          (pin 4
            (pt -119500 737500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -119500 737500)
                  (angle 0)
                  (padstackGroup default (padstack r140_62))
                )
              )
            )
          )
          (pin 5
            (pt -229500 737500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -229500 737500)
                  (angle 0)
                  (padstackGroup default (padstack r140_62))
                )
              )
            )
          )
          (pin 6
            (pt -339500 737500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -339500 737500)
                  (angle 0)
                  (padstackGroup default (padstack r140_62))
                )
              )
            )
          )
          (pin 7
            (pt -449500 737500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -449500 737500)
                  (angle 0)
                  (padstackGroup default (padstack r140_62))
                )
              )
            )
          )
          (pin 8
            (pt -559500 737500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -559500 737500)
                  (angle 0)
                  (padstackGroup default (padstack r140_62))
                )
              )
            )
          )
          (pin 9
            (pt -669500 737500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -669500 737500)
                  (angle 0)
                  (padstackGroup default (padstack r140_62))
                )
              )
            )
          )
          (pin 10
            (pt -807500 537500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -807500 537500)
                  (angle 0)
                  (padstackGroup default (padstack r240_110))
                )
              )
            )
          )
          (pin 11
            (pt -807500 -362500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -807500 -362500)
                  (angle 0)
                  (padstackGroup default (padstack r240_110))
                )
              )
            )
          )
          (pin 12
            (pt 807500 -362500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 807500 -362500)
                  (angle 0)
                  (padstackGroup default (padstack r240_110))
                )
              )
            )
          )
          (pin 13
            (pt 807500 537500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 807500 537500)
                  (angle 0)
                  (padstackGroup default (padstack r240_110))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape MEM2075-00-140-01-A.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

