(Japanese_coding: sjis)
(function "ECS_717397"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-10-07-11:34:26)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 9) (portType INOUT))
        (port "10" (symbPinId 10) (portType INOUT))
        (port "11" (symbPinId 15) (portType INOUT))
        (port "12" (symbPinId 14) (portType INOUT))
        (port "13" (symbPinId 13) (portType INOUT))
        (port "14" (symbPinId 12) (portType INOUT))
        (port "15" (symbPinId 11) (portType INOUT))
        (port "16" (symbPinId 21) (portType INOUT))
        (port "17" (symbPinId 20) (portType INOUT))
        (port "18" (symbPinId 19) (portType INOUT))
        (port "19" (symbPinId 18) (portType INOUT))
        (port "20" (symbPinId 17) (portType INOUT))
        (port "21" (symbPinId 16) (portType INOUT))
    )
    (property "symbolName" "MCP9600-E_MX")
)


(pinAssign "ECS_717397"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-10-07-11:34:26)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "GND_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VIN+") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VIN-") (portType INOUT))
        (port "5" (symbPinId 5) (portName "GND_3") (portType INOUT))
        (port "6" (symbPinId 6) (portName "GND_4") (portType INOUT))
        (port "7" (symbPinId 7) (portName "GND_5") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VDD") (portType INOUT))
        (port "9" (symbPinId 9) (portName "GND_6") (portType INOUT))
        (port "10" (symbPinId 10) (portName "GND_7") (portType INOUT))
        (port "11" (symbPinId 15) (portName "ALERT1") (portType INOUT))
        (port "12" (symbPinId 14) (portName "ALERT2") (portType INOUT))
        (port "13" (symbPinId 13) (portName "GND_8") (portType INOUT))
        (port "14" (symbPinId 12) (portName "ALERT3") (portType INOUT))
        (port "15" (symbPinId 11) (portName "ALERT4") (portType INOUT))
        (port "16" (symbPinId 21) (portName "ADDR") (portType INOUT))
        (port "17" (symbPinId 20) (portName "GND_9") (portType INOUT))
        (port "18" (symbPinId 19) (portName "GND_10") (portType INOUT))
        (port "19" (symbPinId 18) (portName "SCL") (portType INOUT))
        (port "20" (symbPinId 17) (portName "SDA") (portType INOUT))
        (port "21" (symbPinId 16) (portName "EP") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_717397")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
                (port "17" (match "17"))
                (port "18" (match "18"))
                (port "19" (match "19"))
                (port "20" (match "20"))
                (port "21" (match "21"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "MCP9600-E_MX")
)


(part "MCP9600-E_MX"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-10-07-11:34:26)
    (utime 2023-03-07-16:10:32)
    (packageRef "MCP9600-E_MX")
    (pinAssignRef "ECS_717397")
    (interface
        (port "1" (symbPinId 1) (portName "GND_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VIN+") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VIN-") (portType INOUT))
        (port "5" (symbPinId 5) (portName "GND_3") (portType INOUT))
        (port "6" (symbPinId 6) (portName "GND_4") (portType INOUT))
        (port "7" (symbPinId 7) (portName "GND_5") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VDD") (portType INOUT))
        (port "9" (symbPinId 9) (portName "GND_6") (portType INOUT))
        (port "10" (symbPinId 10) (portName "GND_7") (portType INOUT))
        (port "11" (symbPinId 15) (portName "ALERT1") (portType INOUT))
        (port "12" (symbPinId 14) (portName "ALERT2") (portType INOUT))
        (port "13" (symbPinId 13) (portName "GND_8") (portType INOUT))
        (port "14" (symbPinId 12) (portName "ALERT3") (portType INOUT))
        (port "15" (symbPinId 11) (portName "ALERT4") (portType INOUT))
        (port "16" (symbPinId 21) (portName "ADDR") (portType INOUT))
        (port "17" (symbPinId 20) (portName "GND_9") (portType INOUT))
        (port "18" (symbPinId 19) (portName "GND_10") (portType INOUT))
        (port "19" (symbPinId 18) (portName "SCL") (portType INOUT))
        (port "20" (symbPinId 17) (portName "SDA") (portType INOUT))
        (port "21" (symbPinId 16) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Board Mount Temperature Sensors Thermocouple to I2C converter")
    (property "Mouser_Part_Number" "579-MCP9600-E/MX")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MCP9600-E-MX?qs=ZEMkBHnybREkP7PCRsOOMQ%3D%3D")
    (property "Manufacturer_Name" "Microchip")
    (property "Manufacturer_Part_Number" "MCP9600-E/MX")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/DKDS41/DSANUWW0026539.pdf")
    (property "compAreaTopHeight" 1)
)


