(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad d85_35
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 1)
        (propertyI angle 0)
        (propertyI length 85000)
        (propertyI diameter 35000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r335_335
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 335000)
        (propertyI height 335000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack d85_35
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad d85_35))
          (noconnect (pad d85_35))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad d85_35))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad d85_35))
        )
      )
      (padstack r335_335
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r335_335))
          (noconnect (pad r335_335))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r335_335))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r335_335))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "QFN65P500X500X100-21N-D"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2019-10-07-11:34:26)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 312500 312500)
                    (pt 312500 -312500)
                    (pt -312500 -312500)
                    (pt -312500 312500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -250000 250000
                        (width 10000)
                      )
                      (pt 250000 250000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 250000 250000
                        (width 10000)
                      )
                      (pt 250000 -250000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 250000 -250000
                        (width 10000)
                      )
                      (pt -250000 -250000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -250000 -250000
                        (width 10000)
                      )
                      (pt -250000 250000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -250000 185000
                        (width 10000)
                      )
                      (pt -185000 250000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 16250)
                        (begin
                          (pt -287450 243750
                            (width 32500)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt -287450 243750
                            (width 32500)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -245000 130000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -245000 130000)
                  (angle 0)
                  (padstackGroup default (padstack d85_35))
                )
              )
            )
          )
          (pin 2
            (pt -245000 65000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -245000 65000)
                  (angle 0)
                  (padstackGroup default (padstack d85_35))
                )
              )
            )
          )
          (pin 3
            (pt -245000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -245000 0)
                  (angle 0)
                  (padstackGroup default (padstack d85_35))
                )
              )
            )
          )
          (pin 4
            (pt -245000 -65000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -245000 -65000)
                  (angle 0)
                  (padstackGroup default (padstack d85_35))
                )
              )
            )
          )
          (pin 5
            (pt -245000 -130000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -245000 -130000)
                  (angle 0)
                  (padstackGroup default (padstack d85_35))
                )
              )
            )
          )
          (pin 6
            (pt -130000 -245000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -130000 -245000)
                  (angle 90)
                  (padstackGroup default (padstack d85_35))
                )
              )
            )
          )
          (pin 7
            (pt -65000 -245000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -65000 -245000)
                  (angle 90)
                  (padstackGroup default (padstack d85_35))
                )
              )
            )
          )
          (pin 8
            (pt 0 -245000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -245000)
                  (angle 90)
                  (padstackGroup default (padstack d85_35))
                )
              )
            )
          )
          (pin 9
            (pt 65000 -245000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 65000 -245000)
                  (angle 90)
                  (padstackGroup default (padstack d85_35))
                )
              )
            )
          )
          (pin 10
            (pt 130000 -245000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 130000 -245000)
                  (angle 90)
                  (padstackGroup default (padstack d85_35))
                )
              )
            )
          )
          (pin 11
            (pt 245000 -130000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 245000 -130000)
                  (angle 180)
                  (padstackGroup default (padstack d85_35))
                )
              )
            )
          )
          (pin 12
            (pt 245000 -65000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 245000 -65000)
                  (angle 180)
                  (padstackGroup default (padstack d85_35))
                )
              )
            )
          )
          (pin 13
            (pt 245000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 245000 0)
                  (angle 180)
                  (padstackGroup default (padstack d85_35))
                )
              )
            )
          )
          (pin 14
            (pt 245000 65000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 245000 65000)
                  (angle 180)
                  (padstackGroup default (padstack d85_35))
                )
              )
            )
          )
          (pin 15
            (pt 245000 130000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 245000 130000)
                  (angle 180)
                  (padstackGroup default (padstack d85_35))
                )
              )
            )
          )
          (pin 16
            (pt 130000 245000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 130000 245000)
                  (angle 270)
                  (padstackGroup default (padstack d85_35))
                )
              )
            )
          )
          (pin 17
            (pt 65000 245000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 65000 245000)
                  (angle 270)
                  (padstackGroup default (padstack d85_35))
                )
              )
            )
          )
          (pin 18
            (pt 0 245000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 245000)
                  (angle 270)
                  (padstackGroup default (padstack d85_35))
                )
              )
            )
          )
          (pin 19
            (pt -65000 245000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -65000 245000)
                  (angle 270)
                  (padstackGroup default (padstack d85_35))
                )
              )
            )
          )
          (pin 20
            (pt -130000 245000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -130000 245000)
                  (angle 270)
                  (padstackGroup default (padstack d85_35))
                )
              )
            )
          )
          (pin 21
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 0)
                  (padstackGroup default (padstack r335_335))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape MCP9600-E_MX.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

