COMPONENT	NAME=521-8559F	VALUE=521-8559F	PREFIX=LED	SYMBOLS=1	PACKAGE=14	PROPERTIES=9
Mouser Part Number=645-5218559F
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Dialight/521-8559F?qs=vmHwEFxEFR%2FyCJVY9sdZTA%3D%3D
MANUFACTURER=Dialight
COMPONENT_NAME=521-8559F
3D_MODEL=90,0,0,0,-1.8799999952316284,0
COMPONENT_TYPE_ID=
DATASHEET=
COMPONENT_HEIGHT=8600000
SamacSys_ECAD_Model=13125497/1599314/2.50/4/4/LED
PACKAGE	NAME=5218559F	X1=0	Y1=0	LAYER=4
LINE	X1=-3540000	Y1=2345000	X2=3540000	Y2=2345000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3540000	Y1=2345000	X2=3540000	Y2=-5445000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3540000	Y1=-5445000	X2=-3540000	Y2=-5445000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3540000	Y1=-5445000	X2=-3540000	Y2=2345000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=1295000	X2=0	Y2=1295000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=50000	YM=1295000	X1=0	Y1=1295000	X2=100000	Y2=1295000	RADIUS=50000	WIDTH=100000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=100000	Y1=1295000	X2=100000	Y2=1295000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=50000	YM=1295000	X1=100000	Y1=1295000	X2=0	Y2=1295000	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1150000	HEIGHT=1150000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=910000	PADNAME=1
PAD	XM=0	YM=-1270000	WIDTH=1150000	HEIGHT=1150000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=910000	PADNAME=2
PAD	XM=0	YM=-2540000	WIDTH=1150000	HEIGHT=1150000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=910000	PADNAME=3
PAD	XM=0	YM=-3810000	WIDTH=1150000	HEIGHT=1150000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=910000	PADNAME=4
TEXT	CONTENT=0	X1=0	Y1=-1550000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=22860000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=2540000	X2=22860000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=-10160000	X2=5080000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-10160000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RED_K	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COMMON_A	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=BLUE_K	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GREEN_K	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=LED#	X1=24130000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=521-8559F	X1=24130000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=521-8559F	ENGLISH=521-8559F	FRENCH=521-8559F
